[mypy]
python_version = 3.9
ignore_missing_imports = True        # не ругаемся на pandas, sklearn, joblib и др.
disallow_untyped_defs = False       # функции без аннотаций не будут ошибкой
check_untyped_defs = True           # проверяем тела функций, если аннотации есть
warn_return_any = True               # предупреждение, если функция возвращает Any
warn_unused_ignores = True           # предупреждать о лишних type: ignore
follow_imports = normal              # обычное поведение при импортах
strict_optional = True               # проверяем Optional корректно